<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/9.0/phpunit.xsd"
         colors="true"
         bootstrap="tests/bootstrap.php"
         failOnRisky="true"
         failOnWarning="true"
         verbose="true"
>

    <testsuites>
        <testsuite name="ByTIC Framework Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <!-- Filter for coverage reports. -->
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory>./src/locale/data</directory>
            </exclude>
        </whitelist>
    </filter>

    <php>
    </php>

</phpunit>